# TagHelpers.Localization

./: README.md  TagHelpers.Localization.sln
LazZiya.TagHelpers.Localization/: CultureAnchorTagHelper.cs  LazZiya.TagHelpers.Localization.csproj  LazZiya.TagHelpers.Localization.xml  LocalizationTagHelperBase.cs  LocalizeAttributeTagHelper.cs  LocalizeAttributesTagHelper.cs  LocalizeTagHelper.cs
