<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <ApplicationIcon>files\icon.ico</ApplicationIcon>
    <Authors>Ziya Mollamahmut</Authors>
    <Company>Ziyad.info</Company>
    <Description>Localization TagHelper for Asp.Net Core. Use html tag to easily localize razor views.</Description>
    <Copyright>Ziyad.info</Copyright>
    <PackageProjectUrl>http://www.ziyad.info/en/articles/27-LazZiya_TagHelpers</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>asp.net, core, razor, mvc, taghelpers, taghelper,tag,helper,language,culture,localization</PackageTags>
    <PackageReleaseNotes>
      - DotNetCore 3.1 support
    </PackageReleaseNotes>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/LazZiya/TagHelpers.Localization/master/LazZiya.TagHelpers.Localization/files/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/LazZiya/TagHelpers.Localization</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>LazZiya.TagHelpers.Localization.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="3.1.3" Exclude="build,analyzers"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="files\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="files\icon.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="files\license.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>